{
    "compilerOptions": {
        "target": "es2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "verbatimModuleSyntax": false,
        "outDir": "./dist",
        "rootDir": "..",
        "declaration": true,
        "resolveJsonModule": true
    },
    "include": [
        "*.ts",
        "../x402/**/*.ts",
        "tools/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "../x402/node_modules",
        "../x402/dist"
    ]
}